*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: sans-serif;
    
}
h1{
    text-align: center;
    padding: 44px;
    background-color: rgb(189, 219, 40);
}

.title{
    margin-bottom: 15px;
}
.ull {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colunas */
    gap: 20px;
    list-style: none;
    padding: 0;
    margin-top: 20px;
}
li {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(189, 219, 40);
    box-shadow: 4px 4px 8px rgba(19, 21, 9, 0.5);
    border-radius: 10px;
    padding: 25px;
    transition: transform 0.2s ease;
    margin: auto 10px auto 10px;
}

.imge{
    transition: 1s ease;
    margin: 10px;
    width: 160px;
  height: 160px;
  object-fit: contain;
  background-color: #f9f9f9; /* Combina com o container */
  border-radius: 8px;
}
.imge:hover{
    transform: scale(1.14);
}
.preco{
padding: 5px;
transition: background-color 0.3s ease, color 0.3s ease;
}
.preco:hover{
    background-color:rgb(158, 176, 71);
    border-radius: 4px;
    color: black;
    cursor: pointer;
}

@media (max-width: 768px) {
  .ull {
    grid-template-columns: repeat(2, 1fr); /* 2 colunas em tablets */
  }

  .title {
    font-size: 12px;
    max-width: 150px;
  }

  .imge {
    width: 120px;
    height: 120px;
  }
}

@media (max-width: 480px) {
  .ull {
    grid-template-columns: 1fr; 
  }

  .title {
    font-size: 18px;
    max-width: 100%;
  }

  .imge {
    width: 85px;
    height: 85px;
  }
}



